<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>label1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>label1</shortDescription>
        <value>label1Value</value>
    </labels>
    <labels>
        <fullName>label2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>label2</shortDescription>
        <value>label2Value</value>
    </labels>
    <labels>
        <fullName>label3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>label3</shortDescription>
        <value>testlebel 3</value>
    </labels>
</CustomLabels>